# Boilerplate

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/r3za/boilerplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/r3za/boilerplate/: MainActivity.kt  MainViewModel.kt  MyApplication.kt
app/src/test/java/ir/r3za/boilerplate/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/ir/r3za/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/ir/r3za/: BaseRepository.kt  Repository.kt  Result.kt
data/src/main/java/ir/r3za/data/: ApiService.kt  NetworkDataSource.kt
data/src/main/java/ir/r3za/data/di/: NetworkModule.kt
data/src/test/java/ir/r3za/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
