ext {

    min_sdk_version = 17
    compile_sdk_version = 29
    target_sdk_version = 29
    version_code = 1
    version_name = "1.0.0"

    version = [
            kotlin_version = "1.3.72",
            hilt_version = "2.28-alpha",
            dagger_version = "2.28.1",
            coroutines_version = "1.3.7"
    ]

    myDependencies = [
            kotlin               : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            ktx                  : "androidx.core:core-ktx:1.3.0",
            appcompat            : "androidx.appcompat:appcompat:1.1.0",
            constraint_layout    : "androidx.constraintlayout:constraintlayout:1.1.3",
            hilt_android         : "com.google.dagger:hilt-android:$hilt_version",
            hilt_android_compiler: "com.google.dagger:hilt-android-compiler:$hilt_version",
            coroutines           : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    ]
}