ext {

    min_sdk_version = 17
    compile_sdk_version = 29
    target_sdk_version = 29
    version_code = 1
    version_name = "1.0.0"

    version = [
            kotlin_version = "1.3.72",
            hilt_version = "2.28-alpha",
            dagger_version = "2.28.1",
            coroutines_version = "1.3.7",
            retrofit_version = "2.9.0",
            okhttp_version = "4.8.0",
            androidx_hilt = "1.0.0-alpha02",
            ktx_version = "1.3.0",
            lifecycle_version = "2.2.0"
    ]

    myDependencies = [
            kotlin                     : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            ktx                        : "androidx.core:core-ktx:1.3.0",
            appcompat                  : "androidx.appcompat:appcompat:1.1.0",
            constraint_layout          : "androidx.constraintlayout:constraintlayout:1.1.3",
            hilt_android               : "com.google.dagger:hilt-android:$hilt_version",
            hilt_android_compiler      : "com.google.dagger:hilt-android-compiler:$hilt_version",
            hilt_androidx_compiler     : "androidx.hilt:hilt-compiler:$androidx_hilt",
            hilt_androidx_lifecycle    : "androidx.hilt:hilt-lifecycle-viewmodel:$androidx_hilt",
            coroutines                 : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version",
            retrofit                   : "com.squareup.retrofit2:retrofit:$retrofit_version",
            moshiConverter             : "com.squareup.retrofit2:converter-moshi:$retrofit_version",
            okhttp                     : "com.squareup.okhttp3:okhttp:$okhttp_version",
            okhttpLogging              : "com.squareup.okhttp3:logging-interceptor:$okhttp_version",
            ktx                        : "androidx.core:core-ktx:$ktx_version",
            lifecycle_viewmodel_androix: "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
            androidx_fragment_ktx : "androidx.fragment:fragment-ktx:1.2.5"
    ]
}