apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion compile_sdk_version

    defaultConfig {
        applicationId "ir.r3za.boilerplate"
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode version_code
        versionName version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation project(':data')

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation myDependencies.kotlin
    implementation myDependencies.ktx
    implementation myDependencies.appcompat
    implementation myDependencies.constraint_layout
    implementation myDependencies.lifecycle_viewmodel_androix
    implementation myDependencies.androidx_fragment_ktx

    //DI
    implementation myDependencies.hilt_android
    kapt myDependencies.hilt_androidx_compiler
    kapt myDependencies.hilt_android_compiler
    implementation myDependencies.hilt_androidx_lifecycle

    //ktx
    implementation myDependencies.ktx

    //Coroutines
    implementation myDependencies.coroutines
    //Test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}

kapt {
    correctErrorTypes true
}